#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Ensure Kotlin compiles to JVM 18
kotlin.jvm.target.validation.mode=warning

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

# Java compiler settings
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true