# OPERATING_SYS

./: .gitignore  README.md  msibuild command.txt  package-lock.json  start_backend.bat
KotlinProject/: .editorconfig  .env.development  .gitignore  BACKEND_SETUP.md  PROJECT_STRUCTURE.md  build.gradle.kts  gradle.properties  package-lock.json
KotlinProject/.github/workflows/: deploy-pages.yml  static.yml
KotlinProject/composeApp/: .env  build.gradle.kts  env.example  proguard-rules.pro
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/: App.kt  Platform.kt  main.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/admin/: AdminMain.kt  README.md
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/admin/data/: UserManagementRepository.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/admin/presentation/: AdminLessonContentViewModel.kt  AdminLessonTopicsViewModel.kt  UserManagementViewModel.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/admin/ui/: AdminApp.kt  AdminLessonContentScreen.kt  AdminSidebar.kt  AdminTopicsList.kt  AdminUIUtils.kt  CreateTopicDialog.kt  EditTopicDialog.kt  UserManagementTab.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/admin/utils/: AdminPreferencesManager.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/ai/: AIBackendService.kt  AIModels.kt  AgentApiService.kt  BackendManager.kt  ConversationAnalysisService.kt  DeepgramV1Models.kt  ElevenLabsService.kt  UserDataService.kt  VoiceApiService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/analytics/: ProgressAnalyticsService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/api/: SupabaseApiHelper.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/audio/: AudioPlayer.kt  AudioRecorder.kt  AudioTrimmer.kt  AudioUploadService.kt  VoiceRecorder.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/auth/: AuthState.kt  EmailVerificationServer.kt  RealSupabaseAuthService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/config/: AIBackendConfig.kt  ApiKeyConfig.kt  EnvironmentLoader.kt  SupabaseConfig.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/dictionary/: DeepSeekWordValidationService.kt  DictionaryApiService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/export/: ProgressExportService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/image/: DesktopFilePicker.kt  ImageUploadService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/initialization/: AppInitializer.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/lessons/: LessonTopicsService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/narration/: NarrationService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/onboarding/: OnboardingModels.kt  OnboardingQuestionBank.kt  OnboardingRepository.kt  OnboardingService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/profile/: ProfileService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/pronunciation/: PronunciationService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/realtime/: ProgressRealtimeService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/tts/: EdgeTTSService.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/core/utils/: ErrorLogger.kt  PreferencesManager.kt  ValidationUtils.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/data/cache/: CacheableTypes.kt  LocalStorageCache.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/data/config/: SupabaseConfig.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/data/dto/: ChatMessageDTO.kt  ChatSessionDTO.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/data/repository/: AIChatRepository.kt  AIChatRepositoryImpl.kt  LearningRepository.kt  LessonContentRepository.kt  LessonTopicsRepository.kt  PracticeRecordingRepository.kt  ProgressHistoryRepository.kt  ProgressTrackerRepository.kt  UserRepository.kt  VocabularyRepository.kt  VocabularyRepositoryImpl.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/domain/model/: AIChat.kt  ConversationFeedback.kt  LanguageProgress.kt  LearningActivity.kt  Lesson.kt  LessonContent.kt  NavigationItem.kt  Profile.kt  Progress.kt  ProgressHistory.kt  Settings.kt  Speaking.kt  User.kt  Vocabulary.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/models/: ConversationModels.kt  SpeakingModels.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/presentation/viewmodel/: AIChatViewModel.kt  AIFeedbackViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  LessonPlayerViewModel.kt  LessonsViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  SettingsViewModel.kt  SpeakingViewModel.kt  VocabularyViewModel.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/ui/components/: AIChatEmptyState.kt  AIFeedbackContent.kt  AgentThinkingIndicator.kt  AnimatedNetworkBackground.kt  (+32 more)
KotlinProject/composeApp/src/jvmTest/kotlin/org/example/project/: ComposeAppDesktopTest.kt
KotlinProject/database/migrations/: 001_initial_schema.sql  001_initial_schema_fixed.sql  002_onboarding_profiles.sql  003_chat_history_storage.sql  004_lesson_topics.sql  005_lesson_spanish.sql  006_add_language_to_lesson_topics.sql  006_lesson_spanish_rls.sql  007_lesson_topics_delete_policy.sql  008_active_learning_language.sql  009_narration_settings.sql  009_populate_spanish_lesson_topics.sql  010_complete_database_schema.sql  spanish_lesson_plan.csv
KotlinProject/database/seeds/: 002_seed_data.sql
KotlinProject/docs/: API_OPTIMIZATION_SUMMARY.md  README.md  index.html
KotlinProject/docs/auth/: callback.html
KotlinProject/gradle/: libs.versions.toml
(+108 files in other folders)
